NODE_ENV=

API_URL=
CLIENT_URL=
REDIS_URL=
MONGO_URI=

PORT=
WSPORT=

SESSION_SECRET=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD= 

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=
